[pytest]
addopts =
  --flake8
  --cov-config=setup.cfg
  --cov-report=xml:reports/coverage.xml
  --junitxml=reports/results.xml
  --cov-report=term-missing
  --cov=graphql_tools
testpaths=tests graphql_tools

junit_family=legacy