[aliases]
test = pytest

[flake8]
max-line-length = 88
max-complexity = 20
ignore = D200,D400,D202,D204,E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,W504,W505,E252
exclude = .git,__pycache__,swagger_build,.eggs,dist,scripts

[coverage:report]
exclude_lines =
    # re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

[coverage:run]
relative_files = True
omit =
    root/__init__.py
    root/__main__.py
    root/app.py
    root/schema/__init__.py
    root/utils/__init__.py
    root/utils/config.py
    root/utils/exceptions.py

[pytest]
flake8-max-line-length = 88
flake8-max-complexity = 20
flake8-ignore = D200,D400,D202,D204,E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,W504,W505,E252
flake8-exclude = .git,__pycache__,swagger_build,.eggs,dist,scripts
